remal-github-actions/template-composite/action.yml
name: Template action
description: Template action
version: '1'

inputs:
  dryRun:
    required: true
    default: 'false'
    description: Set to 'true' to disable Git push
  githubToken:
    required: true
    description: GitHub access token

outputs: { }

runs:
  using: composite
  steps:
  - name: Test Bash run
    shell: bash
    env:
      INPUTS: ${{toJSON(inputs)}}
    run: |
      echo "This is a template action."
      echo "Inputs: $INPUTS"

remal-github-actions/template-composite/.github/workflows/build.yml
- name: Run current action
  id: current
  uses: ./
  with:
    dryRun: 'true'
    githubToken: ${{github.token}}